{
    "name": "fluxo-ui",
    "version": "0.4.8",
    "description": "A comprehensive, accessible React component library built with TypeScript. Includes 100+ production-ready UI components, a custom state management solution, dependency injection container, 12 color themes, dark mode, and full keyboard navigation.",
    "keywords": [
        "react-component-library",
        "react-ui-kit",
        "design-system",
        "report-builder",
        "data-grid",
        "gantt-chart",
        "kanban-board",
        "pivot-table",
        "rich-text-editor",
        "drag-and-drop",
        "state-management",
        "calendar",
        "accessible"
    ],
    "author": "Shridhar TL",
    "license": "MIT",
    "homepage": "https://fluxo-ui.utilsware.com/",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/shridhar-tl/fluxo-ui.git"
    },
    "bugs": {
        "url": "https://github.com/shridhar-tl/fluxo-ui/issues"
    },
    "type": "module",
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/src/components/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.cjs"
        },
        "./hooks": {
            "types": "./dist/src/hooks/index.d.ts",
            "import": "./dist/hooks.js",
            "require": "./dist/hooks.cjs"
        },
        "./icons": {
            "types": "./dist/src/assets/icons.d.ts",
            "import": "./dist/icons.js",
            "require": "./dist/icons.cjs"
        },
        "./store": {
            "types": "./dist/src/store/index.d.ts",
            "import": "./dist/store.js",
            "require": "./dist/store.cjs"
        },
        "./store/middlewares": {
            "types": "./dist/src/store/middlewares/index.d.ts",
            "import": "./dist/store-middlewares.js",
            "require": "./dist/store-middlewares.cjs"
        },
        "./utils": {
            "types": "./dist/src/utils/lib.d.ts",
            "import": "./dist/utils.js",
            "require": "./dist/utils.cjs"
        },
        "./draw": {
            "types": "./dist/src/components/canvas-draw/index.d.ts",
            "import": "./dist/draw.js",
            "require": "./dist/draw.cjs"
        },
        "./styles": "./dist/styles/components.css",
        "./services": {
            "types": "./dist/src/services/index.d.ts",
            "import": "./dist/services.js",
            "require": "./dist/services.cjs"
        },
        "./vite-plugin": {
            "types": "./dist/src/plugins/vite/index.d.ts",
            "import": "./dist/vite-plugin.js",
            "require": "./dist/vite-plugin.cjs"
        },
        "./report-builder": {
            "types": "./dist/src/components/report-builder/index.d.ts",
            "import": "./dist/report-builder.js",
            "require": "./dist/report-builder.cjs"
        },
        "./report-viewer": {
            "types": "./dist/src/components/report-builder/report-viewer-index.d.ts",
            "import": "./dist/report-viewer.js",
            "require": "./dist/report-viewer.cjs"
        },
        "./chat": {
            "types": "./dist/src/components/chat/index.d.ts",
            "import": "./dist/chat.js",
            "require": "./dist/chat.cjs"
        },
        "./mcp-index.json": "./dist/mcp/mcp-index.json"
    },
    "bin": {
        "fluxo-ui-mcp": "./dist/mcp/server.mjs"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "start": "vite",
        "build": "tsc -b && vite build",
        "build-lib": "node scripts/generate-manifest.mjs && tsc -b && vite build --config vite.lib.config.ts && node scripts/build-mcp-index.mjs",
        "build-cli": "node scripts/generate-manifest.mjs && vite build --config vite.cli.config.ts",
        "build-all": "npm run build-lib && npm run build-cli",
        "generate-manifest": "node scripts/generate-manifest.mjs",
        "test": "node scripts/verify-cli.mjs",
        "prepublishOnly": "npm run build-all",
        "lint": "eslint ."
    },
    "sideEffects": [
        "**/*.css"
    ],
    "peerDependencies": {
        "react": ">=18.0.0",
        "react-dom": ">=18.0.0"
    },
    "peerDependenciesMeta": {
        "html2canvas": {
            "optional": true
        },
        "chart.js": {
            "optional": true
        },
        "react-chartjs-2": {
            "optional": true
        }
    },
    "dependencies": {
        "chalk": "5.6.2",
        "classnames": "^2.5.1",
        "date-fns": "^4.2.1",
        "prompts": "2.4.2",
        "sass": "^1.100.0"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@tailwindcss/vite": "^4.3.0",
        "@types/fs-extra": "^11.0.4",
        "@types/node": "^25.9.1",
        "@types/prompts": "^2.4.9",
        "@types/react": "^19.2.15",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^6.0.2",
        "chart.js": "^4.5.1",
        "eslint": "^10.4.0",
        "eslint-plugin-react-hooks": "^7.1.1",
        "eslint-plugin-react-refresh": "^0.5.2",
        "fs-extra": "^11.3.5",
        "globals": "^17.6.0",
        "html2canvas": "^1.4.1",
        "puppeteer": "^25.0.4",
        "react": "^19.2.6",
        "react-chartjs-2": "^5.3.1",
        "react-dom": "^19.2.6",
        "react-router-dom": "^7.15.1",
        "tailwindcss": "^4.3.0",
        "typescript": "~6.0.3",
        "typescript-eslint": "^8.59.4",
        "vite": "^8.0.14",
        "vite-plugin-dts": "^5.0.1",
        "vite-plugin-html": "^3.2.2",
        "vite-plugin-lib-inject-css": "^2.2.2",
        "vite-plugin-svgr": "^5.2.0",
        "vite-plugin-webfont-dl": "^3.12.0"
    }
}
